// Заполните массив цифрами от 5 до 10 включительно. Помните, что элементы массива можно сформировать так же, как и обращаться к ним: arr[0]

let myarr = [];
for (let i = 5; i <= 10; i++) {
    myarr[i - 5] = i;
}
console.log(myarr);